{
    "manifest_version": 2,
    "name": "다나와 전북대 DanawaJBNU",
    "version": "1.1.1",
    "description": "전북대학교 학생들이 필요한 모든 웹사이트를 모았습니다.",
    "icons": {
        "48": "./icons/jb.png",
        "128": "./icons/jb.png"
    },
    "browser_action": {
        "default_popup": "./popup/index.html",
        "default_icon": {
            "16": "./icons/jbnu.png"
        }
    },
    "permissions": [
        "http://*.jbnu.ac.kr/*",
        "https://*.chonbuk.ac.kr/*",
        "https://github.com/*"]
}